# TransferMoneyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tech/transaction/: ExampleInstrumentedTest.kt  InputFragmentTest.kt  MainActivityTest.java  TransactionInputFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/transaction/: MainActivity.kt  TransactionInputFragment.kt
app/src/main/java/com/tech/transaction/application/: TransferMoneyApp.kt
app/src/main/java/com/tech/transaction/data/: KParcelable.kt  TransferMoneyComponent.kt  TransferMoneyRepository.kt
app/src/main/java/com/tech/transaction/data/dto/: TransferMoneyOutDtoFactory.kt
app/src/main/java/com/tech/transaction/data/module/: TransferMoneyModule.kt
app/src/main/java/com/tech/transaction/entities/TransactionStatus/: TransactionStatus.kt
app/src/main/java/com/tech/transaction/entities/TransferMoneyStatus/: TransferMoneyStatus.kt
app/src/main/java/com/tech/transaction/fragmentUtil/: FragmentUtil.kt
app/src/main/java/com/tech/transaction/transactionInput/: TransactionInputFragment.kt  TransactionInputInteractorComponent.kt  TransactionInputInteractorModule.kt  TransactionInputPresenterComponent.kt  TransactionInputPresenterModule.kt
app/src/main/java/com/tech/transaction/transactionInput/api/: TransferMoneyService.kt
app/src/main/java/com/tech/transaction/transactionInput/component/: TransactionInputInteractorComponent.kt  TransactionInputPresenterComponent.kt
app/src/main/java/com/tech/transaction/transactionInput/contract/: TransactionInputContract.kt  TransactionInputFragmentContract.kt  TransactionInputInteractorImpl.kt  TransactionInputPresenterImpl.kt  TransactionInputRouterImpl.kt
app/src/main/java/com/tech/transaction/transactionInput/module/: TransactionInputInteractorModule.kt  TransactionInputPresenterModule.kt
app/src/main/java/com/tech/transaction/transactionResult/: TransactionResultFragment.kt  TransactionResultPresenterModule.kt
app/src/main/java/com/tech/transaction/transactionResult/component/: TransactionResultComponent.kt  TransactionResultInteractorComponent.kt
app/src/main/java/com/tech/transaction/transactionResult/contract/: TransactionResultContract.kt  TransactionResultInteractorImpl.kt  TransactionResultPresenterImpl.kt
app/src/main/java/com/tech/transaction/transactionResult/module/: TransactionResultInteractorModule.kt  TransactionResultPresenterModule.kt
app/src/main/java/com/tech/transaction/transferMoneyInput/: InputFragment.kt
app/src/main/java/com/tech/transaction/transferMoneyInput/api/: TransferMoneyService.kt
app/src/main/java/com/tech/transaction/transferMoneyInput/component/: InputInteractorComponent.kt  InputPresenterComponent.kt
app/src/main/java/com/tech/transaction/transferMoneyInput/contract/: InputContract.kt  InputInteractorImpl.kt  InputPresenterImpl.kt  InputRouterImpl.kt
app/src/main/java/com/tech/transaction/transferMoneyInput/module/: InputInteractorModule.kt  InputPresenterModule.kt
app/src/main/java/com/tech/transaction/transferMoneyResult/: ResultFragment.kt
app/src/main/java/com/tech/transaction/typeConversion/: CurrencyUtil.kt
app/src/main/res/layout/: fragment_transaction.xml  fragment_transaction_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/transaction/: ExampleUnitTest.kt
app/src/test/java/com/tech/transaction/data/: TransferMoneyRepositoryUnitTest.kt
(+21 files in other folders)
