apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tech.transaction"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    mockitoVersion = '2.7.22'
    daggerVersion='2.12'
    retrofitVersion='2.4.0'
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://dl.bintray.com/rozkminiacz/SpekBDD/' }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.0-beta01'

    // Kotlin StdLib
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // AppCompat
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    // Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Junit
    testImplementation 'junit:junit:4.12'

    // Android Test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.ebay.customrippleview:customrippleview:1.1'

    //powermock
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-api-mockito:1.6.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"

    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    //Spek (specification & testing library by Jetbrains for Kotlin)
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    // Android Unit Tests
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    //JUnit Platform (required by Spek)
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'

    //Spek BDD
    testImplementation 'me.rozkmin.spekbdd:spek-bdd:1.1'

    //Mockito customized for Kotlin
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'

}
